#### Database ####
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=fred
DATABASE_NAME=user-search
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TYPE=postgres
MIGRATIONS=/modules/**/migrations/*{.ts,.js}
ENTITIES=/modules/**/entities/*.entity{.ts,.js}


#### TYPEORM CLI OPTIONS ####
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=fred
TYPEORM_DATABASE=user-search
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/modules/**/entities/*.entity.ts
TYPEORM_MIGRATIONS=src/modules/**/migrations/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_CLI='{"entitiesDir": "src/modules/**/", "migrationsDir": "dist/migration", "subscribersDir": "dist/subscriber"}'
